function decomp(n) {
  function isPrime(num) {
    if (num % 2 == 0 || num % 3 == 0) {
      return false;
    }
    var d = 5;
    while (d <= Math.sqrt(num)) {
      if (num % d == 0 || num % (d + 2) == 0) {
        return false;
      } else {
        d += 6;
      }
    }
    return true;
  }
  var primes = [2, 3];
  var k = 5;
  while (k <= n) {
    if (isPrime(k)) {
      primes.push(k);
    }
    k += 2;
  }
  //Legendre(1808)
  var factor_string = "";
  for (var i = 0; i < primes.length; i++) {
    var N = n;
    var index = n;
    while (N > 0) {
      index -= N % primes[i];
      N = (N - (N % primes[i]))/primes[i];
    }
    index /= primes[i] - 1;
    (index > 1) ? factor_string += primes[i] + "^" + index + " * " : factor_string += primes[i] + " * ";
  }
  return factor_string.slice(0, factor_string.length - 3);
}
