var recoverSecret = function(triplets) {
  var letterMap = new Map();
  for (var i = 0; i < triplets.length; i++) {
    for (var t = 0; t < 3; t++) {
      if (!Array.from(letterMap.keys()).includes(triplets[i][t])) {
        letterMap.set(triplets[i][t], []);
      }
    }
    letterMap.get(triplets[i][1]).push(triplets[i][0]);
    letterMap.get(triplets[i][2]).push(triplets[i][0]);
    letterMap.get(triplets[i][2]).push(triplets[i][1]);
  }
  var secretString = "";
  for (var l = letterMap.size; l > 0; l--) {
    var nextLetter = Array.from(letterMap.keys())[Array.from(letterMap.values()).findIndex(x => x.length == 0)];
    secretString += nextLetter;
    letterMap.delete(nextLetter);
    for (var[key, value] of letterMap) {
      letterMap.set(key, value.filter(x => x != nextLetter));
    }
  }
  return secretString;
}
